{
  "name": "icourse-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "acorn-dynamic-import": "^3.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "debug": "^3.1.0",
    "enhanced-resolve": "^4.0.0",
    "file-loader": "^1.1.6",
    "history": "^4.7.2",
    "path": "^0.12.7",
    "prop-types": "^15.6.1",
    "radium": "^0.24.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^3.1.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-middleware-fetch": "^0.1.13",
    "redux-thunk": "^2.2.0",
    "tapable": "^1.0.0",
    "uglify-js": "^3.3.22",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "scripts": {
    "build": "webpack --config ./client/webpack.config.js",
    "client": "webpack-dev-server --config ./client/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nccucsmember/iCourse-client.git"
  },
  "author": "wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nccucsmember/iCourse-client/issues"
  },
  "homepage": "https://github.com/nccucsmember/iCourse-client#readme"
}
